.card__container {
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
    margin: auto;
}
.card__container img {
    padding: 10px;
    width: 90%;
    height: 200px;
    object-fit: contain;
}
.card__container:hover .button{
    display: block;
}
.button {
    display: none;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 240px;
    height: 7%;
    margin: 3px;
    border-radius: 30px;
    /* position: absolute;
    bottom: 0;
    left: 0; */
}

.rating {
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
.products__container {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(250px, 1fr)) ;
    max-width: 1450px;
    margin: 100px auto;
    gap: 50px;
    justify-content: center;
}



